@font-face {
  font-family: Gridular;
  src: url('../fonts/Gridular-Regular.woff2') format("woff2"), url('../fonts/Gridular-Regular.woff') format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --gainsboro: #e6e6e6;
  --black: #ffc700;
  --white: #37b7c3;
  --bluey: #4bbffe;
  --blue-violet: #5739fb;
  --dark-slate-grey: #37b7c3;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--gainsboro);
  color: var(--black);
  font-family: neue-haas-grotesk-text;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  text-shadow: -6px 8px 8px #f4bb44;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 44px;
}

p {
  margin-bottom: 0;
}

a {
  color: #f4ce14;
  align-self: flex-start;
  text-decoration: none;
}

.hero {
  grid-row-gap: 6vh;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.button {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--black);
  color: var(--white);
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 40px;
  align-items: center;
  padding: .75rem 1.75rem;
  font-family: dharma-gothic-e;
  font-size: 1.5rem;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu {
  z-index: 100;
  grid-column-gap: 50vw;
  grid-row-gap: 50vw;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-height: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 4px 32px 2px;
  font-size: 1.5rem;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.menu.tablet.handy {
  grid-column-gap: 65vw;
  grid-row-gap: 65vw;
  opacity: 1;
  outline-offset: 1px;
  background-color: #4bbfff;
  border: 5px #ffc700;
  border-bottom: 5px solid #ffc70080;
  border-radius: 6px;
  outline: 3px solid #4bbfff80;
  font-family: Merriweather, serif;
  box-shadow: 0 2px 10px 8px #4bbfff80;
}

.heading {
  color: #f4ce14;
  justify-content: center;
  align-items: center;
  font-family: Merriweather, serif;
  font-weight: 300;
  display: flex;
}

.hero-container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-blu {
  background-color: var(--bluey);
  background-image: linear-gradient(8deg, #ffffff1c 50%, #fff9f9 100%, #fff);
  border-radius: 12px;
  justify-content: center;
  align-items: flex-start;
  margin-left: 70px;
  display: flex;
  box-shadow: -6px 8px 11px 2px #f4bb44;
}

.div-block-blu.video {
  background-color: #ff00;
  background-image: none;
  border-radius: 18px;
  justify-content: flex-start;
  align-items: center;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  box-shadow: -6px 8px 12px #f4bb44;
}

.div-block-blu.hero {
  background-color: var(--bluey);
  background-image: linear-gradient(8deg, #ffffff1c 63%, #f4ce14 99%, #fff 100%, #f4ce14);
  padding: 12px;
}

.div-block-blu.submit {
  color: var(--black);
  margin-left: 0;
}

.div-block-2 {
  background-image: url('../images/dish-3.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 35%;
  min-width: 80px;
  min-height: 80px;
}

.div-block-2._404 {
  position: relative;
}

.filler {
  background-image: url('../images/window-2-uberarb.png'), url('../images/WhatsApp-Image-2024-07-04-at-10.30.33-AM.jpeg');
  background-position: 50%, 100%;
  background-repeat: no-repeat, no-repeat;
  background-size: 1000px, 1000px;
  background-attachment: scroll, fixed;
  border-radius: 12px;
  flex-flow: column;
  min-height: 800px;
  display: flex;
  box-shadow: -20px 18px 20px 20px #f4bb4469;
}

.filler.phone {
  background-image: url('../images/window-2-uberarb.png'), url('../images/Huelle.png'), url('../images/WhatsApp-Image-2024-07-04-at-10.30.33-AM.jpeg');
  background-position: 50%, 70% 100%, 100% 100%;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 800px 600px, 80px, 900px;
  background-attachment: scroll, fixed, fixed;
  width: 800px;
  height: 600px;
  min-height: auto;
}

.section-3 {
  height: 90vh;
  margin-top: 60px;
  margin-bottom: 220px;
}

.body-3 {
  color: #ffc700;
  background-color: #f5f7f8;
  font-family: Merriweather, serif;
}

.web-projects {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #4bbffe4d;
  border-radius: 12px;
  display: flex;
}

.web-projects.div-block-blu {
  background-color: #4bbffe;
  background-image: url('../images/WhatsApp-Image-2024-07-04-at-10.30.33-AM-1.jpeg');
  background-position: 50% 70%;
  background-repeat: repeat;
  background-size: cover;
  border: 4px solid #f4be4d;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-height: 300px;
  margin-top: 40px;
  margin-left: auto;
  box-shadow: -6px 8px 11px 2px #f4bb44;
}

.webprojects {
  outline-offset: 2px;
  outline: 3px solid #f4ce14;
  transition: box-shadow .5s;
  box-shadow: -6px 8px 12px #f4bb44;
}

.webprojects:hover {
  box-shadow: 6px 8px 12px 4px #f4bb4480;
}

.webprojects.div-block-blu {
  background-image: url('../images/WhatsApp-Image-2024-07-04-at-10.30.33-AM-1.jpeg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-3 {
  outline-offset: 2px;
  outline: 3px solid #f4ce14;
  height: 100px;
  transition: box-shadow .5s;
  box-shadow: -6px 8px 12px #f4bb44;
}

.image-3:hover {
  box-shadow: 6px 8px 12px #f4bb44;
}

.image-3.video {
  outline-offset: 2px;
  border-radius: 12px;
  outline: 3px #f4ce14;
  margin-bottom: 40%;
}

.container-5 {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.container-6 {
  justify-content: center;
  align-items: center;
  min-height: 200px;
  display: flex;
}

.div-block-3 {
  height: 20px;
}

.menu-section {
  flex-flow: column;
  margin-bottom: 100px;
  display: flex;
}

.heading-container {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.code-embed {
  z-index: 200;
  max-height: 110px;
  margin-right: 140px;
}

.section-12 {
  background-image: url('../images/untitle-5555.jpg'), url('../images/neu-untitle-4.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: 95vw 95vh, 95vw 95vh;
  width: 95vw;
  height: 95vh;
}

.container-18 {
  height: 95vh;
}

.heading-8 {
  margin-left: 67px;
  font-family: Inconsolata, monospace;
  display: flex;
}

.div-block-5 {
  z-index: 100;
  text-align: center;
  background-color: #a2568ccc;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 150px;
  height: 150px;
  font-family: Merriweather, serif;
  font-size: 1.5rem;
  display: flex;
  position: relative;
  box-shadow: -4px 6px 5px 2px #f9aa6766;
}

.div-block-5._2nd {
  z-index: 50;
  background-color: #a2568c99;
  width: 140px;
  height: 140px;
  box-shadow: -4px 6px 5px 2px #f9aa674d;
}

.div-block-5._3rd {
  z-index: 25;
  background-color: #a2568c66;
  width: 130px;
  height: 130px;
  box-shadow: -4px 6px 5px 2px #f9aa671a;
}

.container-22 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  margin-right: 100px;
  display: flex;
}

.container-24 {
  justify-content: flex-end;
  align-items: center;
  margin-top: -100px;
  margin-right: 140px;
  display: flex;
}

.container-25 {
  justify-content: flex-end;
  align-items: center;
  margin-top: -100px;
  margin-right: 180px;
  display: flex;
}

.body-8 {
  background-image: linear-gradient(#323316, #323316);
  max-height: 100vh;
  overflow: hidden;
}

.container-26 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-right: -200px;
  display: flex;
}

.image-6 {
  z-index: 100;
  margin-top: -111px;
  position: absolute;
}

.image-7 {
  z-index: 20;
  margin-top: 100px;
  margin-right: -101px;
  position: absolute;
}

.container-27 {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.container-28 {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100vw;
  height: 100px;
  margin-top: 105px;
  overflow: hidden;
}

.container-29 {
  justify-content: center;
  align-items: flex-start;
  max-width: 100vw;
  max-height: 100vh;
  margin-top: -120px;
  display: flex;
}

.code-embed-2 {
  background-color: #0000;
  width: 100vw;
  overflow: hidden;
}

.profile {
  background-image: url('../images/me-as.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 12px;
  width: 500px;
  height: 500px;
  margin-right: -100px;
}

.profile.image-holder {
  outline-offset: 8px;
  background-color: #4bbfff;
  background-image: radial-gradient(circle at 0 100%, #1af0 67%, #fff), url('../images/Profile-final.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
  border-width: 1px;
  border-color: #000;
  border-radius: 50%;
  outline: 8px solid #f4bb44;
  width: 350px;
  height: 350px;
  box-shadow: -6px 8px 5px #f4bb44;
}

.paragraph {
  color: var(--gainsboro);
  text-align: center;
  width: 300px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1rem;
  font-weight: 300;
}

.section-arrow {
  background-image: url('../images/7266617_arrow_down_navigation_icon.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 100px;
  display: flex;
}

.div-block-10 {
  justify-content: center;
  align-items: center;
  height: 120px;
  display: flex;
}

.section-2-projects {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.link-block {
  background-image: url('../images/7266617_arrow_down_navigation_icon.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-width: 1px;
  border-color: #000;
  width: 100px;
  height: 100px;
}

.image-8 {
  outline-offset: 2px;
  outline: 3px solid #f4ce14;
  transition: box-shadow .5s;
  box-shadow: -6px 8px 12px #f4bb44;
}

.image-8:hover {
  box-shadow: 6px 8px 12px 4px #f4bb4480;
}

.footer-1 {
  margin-top: 220px;
}

.section-wheel {
  background-image: linear-gradient(#f5f7f8, #f5f7f800 3%, #fafbfc00 53%, #f5f7f800 89%, #f5f7f8), radial-gradient(circle, #f5f7f800, #60c6fe00 36%, #a5dffe80 46%, #f5f7f8 51%, #fff 98%, #f5f7f8 102%), url('../images/luke-3.png'), url('../images/nr-5.png');
  background-position: 0 0, 0 0, 50%, 50% 80%;
  background-repeat: repeat, repeat, no-repeat, no-repeat;
  background-size: auto, auto, 1300px, 800px 660px;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-top: 100px;
  display: flex;
}

.section-wheel._2 {
  color: #f4bb44;
  background-image: url('../images/round-nr-5-final.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 680px;
  margin-top: 0;
  overflow: hidden;
}

.section-17 {
  margin-top: 100px;
}

.collection-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #4bbfff;
  border-top-right-radius: 20%;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  max-width: 900px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.collection-item.div-block-blu {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.paragraph-2 {
  color: #aaa;
  margin-top: 16px;
  margin-bottom: 32px;
}

.heading-9 {
  color: #f4bb44;
  margin-top: 32px;
}

.body-9 {
  color: #000;
}

.collection-list {
  color: #000a;
  margin-top: 140px;
}

.next {
  background-color: var(--bluey);
  color: #f4bb44;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  font-size: 1.5rem;
  display: flex;
}

.text-block {
  font-family: Merriweather, serif;
}

.arrow-1 {
  border-style: solid;
  border-width: undefinedpx;
  border-color: #000;
}

.rectangle-1 {
  background-image: linear-gradient(#4bbffe 25%, #f4bb44a3);
  width: 300px;
  height: 300px;
}

.div-block-14 {
  background-image: radial-gradient(circle, #00000003 23% 28%, #f4bb4469 32%, #4bbfff 35% 43%, #4bbfff 47%, #f5f7f800 49%), url('../images/luke-3_1.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, 600px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: 1200px;
  display: flex;
}

.div-block-15 {
  background-image: url('../images/Gallery--schrift.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 300px;
  width: 200px;
  height: 100px;
}

.art {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  max-height: 350px;
  display: flex;
}

.link-block-2 {
  background-image: radial-gradient(circle, #fff5f500 61%, #f4ce144a 68%, #ffffff36 100%, #ababab47), url('../images/Screen-Shot-2024-07-09-at-10.20.43-pm.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, repeat-y;
  background-size: auto, contain;
  border: 4px solid #f5be4e82;
  border-radius: 50%;
  align-self: flex-end;
  width: 200px;
  height: 150px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.video {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.background-video {
  border: 4px solid #f4be4d;
  border-radius: 12px;
  width: 400px;
  height: 300px;
}

.link-block-3 {
  z-index: 5;
  align-self: flex-end;
  width: 30%;
  margin-left: 20px;
  position: absolute;
  inset: auto;
}

.link-7 {
  text-shadow: -5px 8px 4px #f4bb44;
  font-style: normal;
  font-weight: 300;
  position: absolute;
  inset: 15% 15% auto auto;
}

.div-block-19 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  height: 150px;
  display: flex;
}

.div-block-20 {
  justify-content: center;
  align-items: flex-end;
  height: 150px;
  display: flex;
}

.heading-10 {
  margin-top: 0;
  margin-bottom: 0;
}

.link-block-8 {
  align-self: center;
}

.text-block-2 {
  text-align: center;
  font-size: .75rem;
  font-style: italic;
}

.pagination {
  margin-top: 40px;
}

.form-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-21 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.field-label {
  white-space: nowrap;
}

.preloader {
  z-index: 9;
  background-color: #4bbfff;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: 150vh;
  display: none;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.preloader:hover {
  background-color: #4bbfff;
}

.link-8 {
  text-shadow: -6px 8px 4px #f4bb44;
  align-self: flex-start;
  margin-top: 15%;
  margin-right: 15%;
  font-weight: 300;
}

.image-9 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.heading-12 {
  z-index: 500;
  text-align: center;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: .25fr .25fr;
  justify-content: center;
}

.text-field {
  object-fit: fill;
  background-color: #ffc701;
  border: 0 #000;
  min-height: 100px;
}

.container-31 {
  margin-top: 100px;
}

.container-31.div-block-blu.project-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  height: 150px;
  margin-top: 40px;
}

.container-31.div-block-blu.project-2._3 {
  z-index: 4;
  filter: blur(2px);
  background-color: #4bbfff;
  background-image: linear-gradient(50deg, #ffbe00 39%, #ffffff1c 60%, #ffbe00 81%);
  width: 600px;
  max-width: 600px;
  margin-top: 40px;
  position: absolute;
  top: 340px;
}

.container-31.div-block-blu.project-2._3:hover {
  filter: none;
}

.container-31.div-block-blu.project-2._1 {
  z-index: 2;
  filter: blur(.5px);
  background-color: #4bbfff;
  background-image: linear-gradient(50deg, #ffbe00 42% 88%, #f4ce1430 99%);
  width: 600px;
  max-width: 600px;
  position: absolute;
  top: 140px;
}

.container-31.div-block-blu.project-2._1:hover {
  z-index: 3;
  filter: none;
}

.container-31.div-block-blu.project-2._2 {
  z-index: 3;
  filter: blur(1px);
  color: #f4ce14;
  background-color: #4bbfff;
  background-image: linear-gradient(50deg, #ffbe00 42%, #ffffff1c 51%, #ffbe00 69%);
  width: 600px;
  max-width: 600px;
  margin-top: 40px;
  position: absolute;
  top: 240px;
}

.container-31.div-block-blu.project-2._2:hover {
  z-index: 5;
  filter: none;
}

.container-31.div-block-blu._3 {
  margin-top: 40px;
}

.div-block-24 {
  background-image: url('../images/Screen-Shot-2024-06-11-at-7.56.03-pm.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 300px 150px;
  border-radius: 8px;
  width: 400px;
  min-height: 150px;
}

.div-block-24._2 {
  background-image: url('../images/Screen-Shot-2024-06-08-at-11.39.48-pm.png');
  background-position: 50%;
  background-size: 300px 150px;
  border-radius: 0%;
}

.div-block-24._3 {
  background-image: url('../images/Screen-Shot-2024-07-14-at-3.00.46-pm.png');
}

.body-10 {
  height: 150vh;
  max-height: 150vh;
  font-family: Merriweather, serif;
}

.section-19 {
  margin-top: 100px;
  display: flex;
}

.div-block-26 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 60px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
}

.form {
  z-index: 500;
}

.text-field-2, .text-field-3 {
  background-color: #ffc701;
  border: 0 #000;
}

.div-block-27 {
  align-self: flex-end;
}

.heading-13 {
  color: #f4ce14;
  margin-top: 0;
  font-weight: 300;
}

.link-block-9 {
  margin-bottom: 40px;
  margin-right: 10px;
}

.div-block-30 {
  background-color: #0000;
  min-width: 100px;
  min-height: 80px;
  max-height: 200vh;
}

.paragraph-3, .paragraph-4, .paragraph-5 {
  color: var(--gainsboro);
  width: 100px;
  font-weight: 300;
}

.menu-button {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 182.682px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 70px;
  text-decoration: none;
  display: flex;
}

.dropdown-link, .dropdown-link.w--current, .dropdown-link-2, .dropdown-link-3, .dropdown-link-3.w--current, .dropdown-link-4, .dropdown-link-4.w--current {
  color: #f4ce14;
}

.dropdown-list.w--open {
  -webkit-text-fill-color: inherit;
  background-color: #4bbfff;
  background-clip: border-box;
  border-radius: 20px;
  box-shadow: 3px 2px 5px #0003;
}

.menu-button-3 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 182.682px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-2 {
  cursor: pointer;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 70px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-2:hover {
  object-fit: cover;
  height: 18px;
  margin-top: 20px;
  margin-bottom: 16px;
}

.navbar {
  grid-column-gap: 24vw;
  grid-row-gap: 24vw;
  background-color: #4bbfff;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.menu-button-4 {
  display: flex;
}

.div-block-31 {
  margin-top: 100px;
}

.frame-7 {
  grid-column-gap: 10px;
  object-fit: contain;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
}

.container-33 {
  margin-left: 0;
}

.image-12 {
  margin-right: 40px;
}

.collection-list-2 {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .div-block-10 {
    background-image: none;
  }

  .section-wheel._2 {
    background-size: 730px;
    overflow: visible;
  }

  .div-block-14 {
    background-image: radial-gradient(circle, #00000003 23% 28%, #f4bb4469 32%, #4bbfff 34% 45%, #f5f7f800 46%), url('../images/36c05e26-a8b8-42d7-b1bc-d46ed6c5a937.png');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 600px;
  }
}

@media screen and (max-width: 991px) {
  .menu.tablet {
    grid-column-gap: 32vw;
    grid-row-gap: 32vw;
    justify-content: center;
    align-items: center;
  }

  .heading {
    z-index: 2;
    margin-top: 100px;
    padding-top: 10px;
    position: absolute;
    inset: 0% 0% auto;
  }

  .hero-container {
    flex-flow: column;
  }

  .div-block-blu.hero {
    margin-left: auto;
  }

  .filler.phone {
    background-position: 50%, 100% 100%, 100% 100%;
    margin-left: 25px;
    margin-right: 25px;
  }

  .webprojects.div-block-blu {
    margin-left: auto;
  }

  .profile.image-holder {
    margin-right: auto;
    display: flex;
  }

  .profilecontact {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-10 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-wheel._2 {
    background-size: 600px;
  }

  .div-block-14 {
    background-image: radial-gradient(circle, #00000003 21%, #f5f7f8 27% 36%), url('../images/luke-3.png');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, contain;
  }

  .art {
    flex-flow: column;
    max-height: 100vh;
    display: flex;
  }

  .link-block-2 {
    justify-content: flex-end;
    align-items: center;
    width: 150px;
  }

  .navbar {
    background-color: #4bbfff;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-button-4 {
    background-color: #c8c8c824;
  }

  .menu-button-4.w--open {
    background-color: #c8c8c800;
  }
}

@media screen and (max-width: 767px) {
  .menu {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .filler.phone {
    width: 500px;
  }

  .profilecontact {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .section-wheel._2 {
    background-size: 400px;
  }

  .div-block-14 {
    background-image: radial-gradient(circle, #00000003 15%, #f5f7f8 20% 20%), url('../images/luke-3.png');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, contain;
  }

  .div-block-24 {
    background-size: 300px 300px;
    width: 300px;
    height: 200px;
  }
}

@media screen and (max-width: 479px) {
  .button {
    text-align: center;
    flex: 0 auto;
    justify-content: center;
    width: 100%;
  }

  .menu {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 16px;
  }

  .menu.tablet.handy {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    flex-flow: row;
    font-family: Merriweather, serif;
  }

  .heading {
    color: #ffc70100;
    text-shadow: -6px 8px 8px #f4bb4400;
    justify-content: center;
    align-items: flex-start;
    margin-top: 100px;
  }

  .hero-container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 320px;
    padding-top: 220px;
  }

  .div-block-blu.video {
    box-shadow: none;
    text-align: center;
    background-image: none;
    border: 1px #000;
    width: 80vw;
    margin-top: 40px;
  }

  .div-block-blu.hero {
    background-image: linear-gradient(8deg, #ffffff1c 76%, #fff9f9 100%, #fff);
    width: 280px;
    margin-left: 20px;
    margin-right: 20px;
    inset: auto 0% 0%;
  }

  .filler {
    min-height: 500px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .filler.phone {
    background-position: 50%, 50%;
    width: auto;
    height: 60vh;
  }

  .section-3 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .body-3 {
    background-color: #0000;
  }

  .web-projects.div-block-blu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    align-self: center;
    width: 100vw;
    max-height: 400px;
    margin-top: 60px;
  }

  .webprojects {
    z-index: 5;
    object-fit: cover;
    max-width: 85%;
    position: absolute;
    right: 40px;
    overflow: hidden;
  }

  .webprojects.div-block-blu {
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 80vw;
    height: 100px;
    margin-top: 20px;
  }

  .image-3 {
    object-fit: cover;
    width: 200px;
    max-width: 200px;
    height: auto;
    position: absolute;
    box-shadow: -6px 8px 12px #f4bb44;
  }

  .image-3.video {
    width: 100px;
    margin-bottom: 160px;
  }

  .container-5 {
    font-size: .75rem;
    font-weight: 300;
  }

  .container-6 {
    margin-bottom: 100px;
  }

  .profile.image-holder {
    order: 0;
    width: 250px;
    height: 250px;
    margin-top: auto;
    margin-right: 0;
    position: static;
    inset: 0% 0% auto;
  }

  .paragraph {
    text-align: center;
    align-self: center;
    width: 260px;
    margin-left: 0;
    margin-right: 0;
    line-height: 1.5;
  }

  .profilecontact {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
  }

  .section-2-projects {
    justify-content: center;
    align-items: center;
    width: 80vw;
  }

  .image-8 {
    z-index: -5;
    object-fit: cover;
    width: 200px;
    max-width: 160px;
    max-height: 60px;
    position: absolute;
    top: 286px;
    left: 40px;
    right: 152px;
  }

  .footer-1 {
    margin-top: 220px;
    position: static;
    inset: auto 0% 0%;
  }

  .section-wheel._2 {
    opacity: 1;
    background-color: #fff0;
    background-image: url('../images/round-nr-5-final.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 200px;
    height: 80vh;
    overflow: visible;
  }

  .collection-item.div-block-blu {
    grid-template-columns: 150px repeat(auto-fit, 100px);
    margin-left: 10px;
    margin-right: 10px;
  }

  .heading-9.blog {
    font-size: 1.5rem;
  }

  .div-block-14 {
    color: #0000;
    background-color: #fff0;
    background-image: radial-gradient(circle, #0000 10%, #f4bb44 14% 25%, #0000 31% 33%, #0000 36%), url('../images/luke-3.png');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, contain;
    border-radius: 100%;
  }

  .div-block-15 {
    background-size: 200px;
  }

  .art {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    align-self: center;
    width: 100vw;
  }

  .link-block-2 {
    background-size: auto, contain;
    align-self: flex-start;
    width: 80px;
    height: 80px;
  }

  .background-video {
    width: 80vw;
    height: 200px;
    margin-top: 100px;
    box-shadow: -6px 8px 12px #f4bb44;
  }

  .link-block-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .link-7 {
    z-index: 2;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }

  .heading-10 {
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .link-block-6 {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 100px;
  }

  .link-block-7 {
    text-align: center;
    width: 200px;
  }

  .div-block-21 {
    flex-flow: column;
  }

  .preloader {
    height: 100vh;
  }

  .link-8 {
    order: -1;
    align-self: flex-end;
    margin-top: auto;
    font-size: 1rem;
  }

  .container-31.div-block-blu.project-2._3 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 300px;
    margin-top: 160px;
    margin-left: 10px;
  }

  .container-31.div-block-blu.project-2._1 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 300px;
    margin-bottom: 126px;
    margin-left: 10px;
  }

  .container-31.div-block-blu.project-2._2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 300px;
    margin-top: 100px;
    margin-left: 10px;
  }

  .link-9 {
    margin-right: 12px;
  }

  .div-block-24 {
    background-image: linear-gradient(228deg, #ffbe02, #ffbe0226 56%, #ffbe02), url('../images/Screen-Shot-2024-06-11-at-7.56.03-pm.png');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, 280px;
    width: 150px;
    height: 150px;
  }

  .div-block-24._2 {
    background-image: linear-gradient(229deg, #ffbe00, #ffbe0026 53%, #ffbf02), url('../images/Screen-Shot-2024-06-08-at-11.39.48-pm.png');
    background-position: 0 0, 50% 0;
    background-repeat: repeat, repeat;
    background-size: auto, 280px;
  }

  .div-block-24._3 {
    background-image: linear-gradient(234deg, #ffbe00, #ffe49426 58%, #ffbe02), url('../images/Screen-Shot-2024-07-14-at-3.00.46-pm.png');
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, 260px;
  }

  .section-19 {
    overflow: hidden;
  }

  .div-block-26 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: center;
    align-items: center;
    height: 0;
    display: grid;
    position: absolute;
    overflow: hidden;
  }

  .heading-13 {
    text-align: center;
  }

  .container-33, .image-12 {
    overflow: hidden;
  }

  .collection-list-2 {
    width: 300px;
  }

  .image-13 {
    height: 50px;
  }

  #w-node-b6b995de-9ae0-a35f-6a80-97bf12afec58-9dcdd322 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
}


@font-face {
  font-family: 'Gridular';
  src: url('../fonts/Gridular-Regular.woff2') format('woff2'), url('../fonts/Gridular-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
